Development of the Android app:
SiamQuantum (ver. 2.0.1)
© J. Heyrovský Institute of Physical Chemistry (Prague, Czech Republic), 2019-2024
 Alan Liška
 Veronika Růžičková

App source code: https://github.com/alanliska/SiamQuantum
The SiamQuantum app repository (except from the binary content in /app/src/main/jniLibs/) itself is covered by GPL3 license. However, the included third-party software as well as the corresponding documentation retains the original licenses - please see the individual entries below. 

IMPORTANT! Although this app is composed of open-source codes and resources, licenses for some components require the users to cite the original references when publishing the results. Please check all the licensing information under the License button and also in the following list.
All the users of the SiamQuantum app comply by downloading, installing and using it with all the licensing conditions of the individual software components and take the responsibility for keeping them. 

Licenses and references to used third-party software:

 * ACPDFVIEW
 Author: Bhuvaneshw (Github)
 Source code: https://github.com/Bhuvaneshw/acpdfview
 License: GNU GPL-3.0

 * ANDROID SHELL
 Author: Jorrit "Chainfire" Jongma (JRummy Apps Inc.)
 Source code: https://github.com/aa668086/android-shell-master
 License: Apache License, Version 2.0

 * GRAPHVIEW
 Author: Jonas Gehring
 Source code: https://github.com/jjoe64/GraphView
 License: Apache License, Version 2.0

 * LIBXC
 Authors: Miguel AL Marques, Micael JT Oliveira, Tobias Burnus, Susi Lehtola, Conrad Steigemann
 Ref.: Lehtola, S., Steigemann C., Oliveira, M.J.T., Marques, M.A.L.: "Recent developments in libxc—A comprehensive library of functionals for density functional theory." SoftwareX 7 (2018): 1.
 Source code: http://www.tddft.org/programs/libxc/
 License: MPL

 * OPENBABEL
 Ref.: N M O'Boyle, M Banck, C A James, C Morley, T Vandermeersch, and G R Hutchison. "Open Babel: An open chemical toolbox." J. Cheminf. (2011), 3, 33. DOI:10.1186/1758-2946-3-33
 Source code: http://openbabel.org/wiki/Main_Page, https://github.com/openbabel/openbabel
 License: GPL-2.0

 * OPENBLAS
 Authors: Zhang Xianyi, Wang Qian, Zaheer Chothia
 Ref.: Xianyi, Z., Qian, W., & Chothia, Z. (2012). OpenBLAS. URL: http://xianyi. github. io/OpenBLAS, 88.
 Source code: https://github.com/xianyi/OpenBLAS
 License: BSD3-Clause

 * OPSIN
 Authors/developers: Rich Apodaca, Albina Asadulina, Peter Corbett, Daniel Lowe (Current maintainer), John Mayfield, Peter Murray-Rust, Noel O'Boyle, Mark Williamson
 Ref.: Lowe, Daniel M., Peter T. Corbett, Peter Murray-Rust, and Robert C. Glen. "Chemical name to structure: OPSIN, an open source solution." (2011): 739-753.
 Source code: https://github.com/dan2097/opsin
 License: MIT License

 * SIAMQUANTUM
 Authors: Teepanis Chachiyo, Hathaithip Chachiyo
 Ref.: Chachiyo, T. et al.: Siam Quantum: a compact open-source quantum simulation software for molecules, Thailand (2016);
 Source code: https://sites.google.com/site/siamquantum/, https://github.com/teepanis/siam-quantum
 License: MIT License
 
 * X11-BASIC
 Author: Markus Hoffmann
 Source code: https://github.com/kollokollo/X11Basic
 License: GPL-2.0

Manuals:

 * OpenBABEL: https://buildmedia.readthedocs.org/media/pdf/open-babel/latest/open-babel.pdf (CC0)

 * SiamQuantum: own short manual based on the SiamQuantum help page info

 * X11-BASIC: https://x11-basic.sourceforge.net/X11-Basic-manual.pdf (GNU Free Documentation License)

Sources of the pre-compiled binaries:

 * obabel: https://github.com/alanliska/openbabel-for-phreeqc-plus

 * sq: https://github.com/alanliska/SiamQuantum-for-Android

 * xbbc: https://github.com/alanliska/X11-Basic-for-Android

 * xbvm: https://github.com/alanliska/X11-Basic-for-Android

Other references:

 * Basis sets for SiamQuantum (GAMESS-US style)
 A New Basis Set Exchange: An Open, Up-to-date Resource for the Molecular Sciences Community. Benjamin P. Pritchard, Doaa Altarawy, Brett Didier, Tara D. Gibson, Theresa L. Windus. J. Chem. Inf. Model. 2019, 59(11), 4814-4820, doi:10.1021/acs.jcim.9b00725.
 The Role of Databases in Support of Computational Chemistry Calculations Feller, D., J. Comp. Chem. 1996, 17(13), 1571-1586.
 Basis Set Exchange: A Community Database for Computational Sciences Schuchardt, K.L., Didier, B.T., Elsethagen, T., Sun, L., Gurumoorthi, V., Chase, J., Li, J., and Windus, T.L. J. Chem. Inf. Model. 2007, 47(3), 1045-1052, doi:10.1021/ci600510j.
 Website: https://www.basissetexchange.org/

 * OPENBABEL resources: parameter and other files taken from the official distribution site (http://openbabel.org/wiki/Main_Page, https://github.com/openbabel/openbabel, https://sourceforge.net/projects/openbabel/).

Info on licenses: please see the full-text licenses under the button Licenses. 

ACKNOWLEDGEMENTS: 

The authors appreciate the financial support from the GACR projects 18-12150S, 19-22806S, 21-23261S, 23-06465S, and internal (institutional) support RVO: 61388955. 
